[options]
; This is the password that allows database operations:
; admin_passwd = admin
admin_passwd = admin
assert_exit_level = error
cache_timeout = 100000
cpu_time_limit = 60
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = openerp
db_password = openerp
db_port = 5432
db_template = template0
db_user = openerp
pg_path = False
addons_path= /home/duyetdev/Downloads/odoo-6.1.1-addons/addons,/home/duyetdev/project/openerp-6.1-20140804-233536/openerp/addons
root_path = /home/duyetdev/project/openerp-6.1-20140804-233536
